<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de estudios</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>

<head class="head">
    <div id="inicio" class="inicio fondo">PLAN DE ESTUDIOS</div>
</head>


<body>
    <div id="carrera" class="carrera">INGENIERÍA EN SISTEMAS</div>
    <div id="subInicio" class="subInicio">
        <h4>Un poco más fácil.</h4>
    </div>

    <div class="intro centrado">
        <a href="https://aulas.ort.edu.uy/pluginfile.php/637643/mod_resource/content/2/Plan2019.pdf" target="_blank">
            <img src="../PROYECTO/fotoORT.jpg" alt="Image" class="round-image">
        </a>
        <p class="parrafo">
            <b>El plan de estudios debería ser mas fácil de leer.</b><br>
            Mi nombre es Oriana Castro y como todo estudiante de Ingeniería en Sistemas, en algún momento de mi carrera utilicé el plan de estudios otorgado por la facultad. <br>
            Sin embargo, creo que la forma en la que se presenta no es la más amigable para el estudiante. Por eso, decidí crear esta página web que simplifica el plan de estudios de la carrera de Ingeniería de Software de la ORT.<br>
            <br>
            <i>¿Cómo funciona?</i><br>
            En la página se encuentran las materias de la carrera divididas por año. Al clickear sobre una de ellas aparecerán con colores las materias a la que les corresponda crédito parcial/total para cursar la misma. <br>
            <br>
            <i>¿Por qué?</i><br>
            Ya nos estresamos bastante estudiando para las materias, podríamos elegir las mismas sin estresarnos tanto, no?
            <br>
        </p>
    </div>

    <div id="referencias" class="container centrado">
        <div id="crP" class="ref cp">CRÉDITO PARCIAL</div>
        <div id="crT" class="ref ct">CRÉDITO TOTAL</div>
    </div>
    
    <div class="unoPorLinea centrado">

        <div class="container">
            <h2>PRIMER AÑO</h2>
        </div>

        <article class="container">
            <div id="TT1" class="materias">TALLER DE TECNOGOLÍAS 1</div>
            <div id="P1" class="materias">PROGRAMACIÓN 1</div>
            <div id="AL" class="materias">ÁLGEBRA LINEAL</div>
            <div id="CV" class="materias">CÁLCULO EN UNA VARIABLE</div>
        </article>

        <article class="container">
            <div id="FC" class="materias">FUNDAMENTOS DE COMPUTACIÓN</div>
            <div id="P2" class="materias">PROGRAMACIÓN 2</div>
            <div id="MD" class="materias">MATEMÁTICA DISCRETA</div>
            <div id="FSC" class="materias">FUNDAMENTOS DE SISTEMAS CIBERFÍSICOS</div>
        </article>

        <div class="container">
            <h2>SEGUNDO AÑO</h2>
        </div>

        <article class="container">
            <div id="LC" class="materias">LÓGICA PARA COMPUTACIÓN</div>
            <div id="A1" class="materias">ESTRUCTURAS DE DATOS Y ALGORITMOS 1</div>
            <div id="AS" class="materias">ARQUITECTURA DE SISTEMAS</div>
            <div id="PYE" class="materias">PROBABILIDAD Y ESTADÍSTICA</div>
        </article>

        <article class="container">
            <div id="FIS" class="materias">FUNDAMENTOS DE INGENIERÍA DE SOFTWARE</div>
            <div id="A2" class="materias">ESTRUCTURAS DE DATOS Y ALGORITMOS 2</div>
            <div id="BD1" class="materias">BASES DE DATOS 1</div>
            <div id="SO" class="materias">SISTEMAS OPERATIVOS</div>
            <div id="AL2" class="materias">MATERIA DE MATEMÁTICA</div>
        </article>

        <div class="container">
            <h2>TERCER AÑO</h2>
        </div>

        <article class="container">
            <div id="TDC" class="materias">TEORÍA DE LA COMPUTACIÓN</div>
            <div id="DA1" class="materias">DISEÑO DE APLICACIONES 1</div>
            <div id="BD2" class="materias">BASES DE DATOS 2</div>
            <div id="R" class="materias">REDES</div>
            <div id="MCS" class="materias">MATERIA DE CIENCIAS SOCIALES</div>
        </article>

        <article class="container">
            <div id="AIS" class="titulo">TÍTULO INTERMEDIO: AYUDANTE DE INGENIERO EN SISTEMAS</div>
        </article>

        <article class="container">
            <div id="MCYN1" class="taller">MATERIA DE COMUNICACIÓN Y NEGOCIACIÓN</div>
        </article>
        <article class="container">
            <div id="ISA1" class="materias">INGENIERÍA DE SOFTWARE ÁGIL 1</div>
            <div id="DA2" class="materias">DISEÑO DE APLICACIONES 2</div>
            <div id="TT2" class="materias">TALLER DE TECNOLOGÍAS 2</div>
            <div id="PDR" class="materias">PREOGRAMACIÓN DE REDES</div>
            <div id="ML" class="materias">METERIA DE SISTEMAS INTELIGENTES (MACHINE LEARNING)</div>
        </article>
        
        <div class="container">
            <h2>CUARTO AÑO</h2>
        </div>
 
        <article class="container">
            <div id="ISA2" class="materias">INGENIERÍA DE SOFTWARE ÁGIL 2</div>
            <div id="ADS" class="materias">ARQUITECTURA DE SOFTWARE</div>
            <div id="MGI" class="materias">MATERIA DE GESTIÓN DE LA INFORMÁTICA (BIG DATA)</div>
            <div id="MSI" class="materias">MATERIA DE SEGURIDAD INFORMÁTICA</div>
            <div id="IA" class="materias">INTELIGENCIA ARTIFICIAL</div>
        </article>

        <article class="container">
            <div id="MIYE" class="taller">MATERIA DE INNOVACIÓN Y EMPRENDEDURISMO</div>
        </article>

        <article class="container">
            <div id="MIPS" class="materias">MATERIA DE INGENIERÍA DE PRODUCTOS DE SOFTWARE</div>
            <div id="ADSP" class="materias">ARQUITECTURA DE SOFTWARE EN LA PRÁCTICA</div>
            <div id="MNT" class="materias">MATERIA DE NUEVAS TECNOLOGÍAS</div>
            <div id="TI" class="materias">TRABAJO INTEGRADOR</div>
            <div id="MLP" class="materias">MATERIA DE LENGUAJES DE PROGRAMACIÓN</div>
        </article>

        <article class="container">
            <div id="TLIS" class="titulo">TÍTULO: LICENCIADO EN INGENIERÍA DE SOFTWARE</div>
        </article>

        <div class="container">
            <h2>QUINTO AÑO</h2>
        </div>
        
        <article class="p">
            <article class="container">
                <article class="columna1">
                    <div id="MCYN2" class="materias">MATERIA DE COMUNICACIÓN Y NEGOCIACIÓN</div>
                    <div id="E2" class="materias">ELECTIVA 2</div>
                </article>
                <article class="columna1">
                    <div id="E1" class="materias">ELECTIVA 1</div>
                    <div id="E3" class="materias">ELECTIVA 3</div>
                </article>
            </article>

            <article id="PROY" class="container columna2 materias">PROYECTO</article>

        </article>

        <article class="container">
            <div id="TFI" class="titulo">TÍTULO FINAL: INGENIERO EN SISTEMAS</div>
        </article>
    </div>


    <script src="script/script.js"></script>
    
</body>

</html>